<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona internetowa</title>

    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
        }

        .nav {
            padding-top: 30px;
            flex: 1 0 200px;
            font-size: 20px;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            margin: 10px 0;
        }

        .header {
            height: 48px;
            box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.1)
        }

        .header a img {
            max-height: 80%;
        }

        .center {
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .center {
                flex-direction: row;
            }

            .nav ul li {
                margin: 20px 0;
            }
        }

        .content {
            padding: 20px;
        }

        .footer {
            display: flex;
            background: black;
            color: white;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="main">

    <div class="header">
        <a href="">
            <img src="https://bootcamp.javastart.pl/img/javastart-logo.png"/>
        </a>
    </div>

    <div class="center">
        <nav class="nav">
            <ul>
                <li>O nas</li>
                <li>Kontakt</li>
                <li>Misja</li>
                <li>Cele</li>
            </ul>
        </nav>
        <main class="content">

            <h1>Strona internetowa</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus sapien, tristique sed sapien a,
                ultricies pharetra velit. Aliquam tempor volutpat orci, commodo luctus neque dignissim nec. Sed ac
                consequat ante. Etiam egestas ut mauris eu porta. Vivamus ornare augue et gravida imperdiet. Praesent
                sit amet malesuada sem, pulvinar dignissim leo. In condimentum velit eu suscipit ullamcorper.
                Suspendisse dignissim leo ligula. Ut ut lacus pulvinar, malesuada est at, volutpat dolor. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Sed blandit placerat faucibus. Nam bibendum ante est,
                ac consectetur nisl ultrices ut. In ullamcorper risus quam, ultricies pretium nibh ultricies et. Aliquam
                rutrum velit tincidunt, molestie orci quis, tempus neque. Nullam tincidunt, nunc id pharetra pretium,
                ante lectus venenatis lectus, quis suscipit arcu massa eu metus.
            </p>
            <p>
                Vestibulum eu augue nibh. Quisque lobortis ultricies elit, sed gravida magna convallis et. Etiam vel
                ipsum massa. Aliquam tincidunt erat et ligula maximus egestas. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Aliquam ultrices gravida magna, nec aliquet
                nulla consequat eu. Curabitur odio magna, aliquam eget tellus ac, convallis semper neque. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Quisque nec leo porta, vulputate nunc pellentesque,
                facilisis lectus. In scelerisque, turpis cursus varius accumsan, eros eros porta nunc, nec laoreet felis
                tellus quis nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Etiam luctus vel odio in malesuada. Pellentesque nisi turpis, auctor quis quam non, vestibulum
                egestas mauris. Donec viverra vulputate sapien, et auctor sem lacinia at.
            </p>
            <p>
                Integer facilisis pretium lorem ut maximus. Pellentesque vitae faucibus diam. Mauris ullamcorper dui ut
                erat mattis, aliquam congue erat sodales. Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Integer lobortis neque condimentum tincidunt porttitor. Mauris quis tellus
                justo. Vivamus consequat cursus augue, et pulvinar quam consectetur ut. Curabitur varius erat lacus,
                vitae faucibus lorem tempus sed. Vestibulum commodo tellus in est consectetur finibus. Aliquam vehicula
                odio tellus, sed rhoncus quam egestas nec. Aliquam erat volutpat. Vivamus molestie, lacus nec tempus
                vehicula, ex tellus viverra lacus, nec sagittis turpis ligula vitae tellus. Morbi nec ipsum non felis
                laoreet sagittis. Maecenas volutpat enim quis quam consequat, et gravida tortor dictum. Mauris sed orci
                auctor, hendrerit leo ac, dapibus ex. Donec fringilla elementum sem eu tincidunt.
            </p>
            <p>
                Sed feugiat neque ut facilisis molestie. Nulla enim lectus, accumsan bibendum porta sit amet, imperdiet
                varius augue. In et leo risus. Pellentesque ultrices sodales risus vitae dapibus. In eget purus massa.
                Quisque placerat, elit non hendrerit ultrices, nisl eros luctus mauris, id placerat risus orci non
                ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Cras eget dictum orci, at viverra nisl. Vivamus a tellus eget justo maximus luctus.
            </p>
            <p>
                Pellentesque mollis dolor eu mauris cursus ultrices. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Vivamus quam neque, consequat eu ullamcorper sit amet,
                convallis in augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla id velit urna.
                Vivamus vehicula nunc id placerat pulvinar. In molestie id justo nec facilisis. Nullam posuere, nisi ac
                bibendum tempus, justo risus tempus elit, in ultrices magna ipsum eu sapien. Proin consectetur metus non
                tellus bibendum, vitae sodales leo malesuada. Morbi placerat mi nec sapien molestie viverra.
            </p>


        </main>
    </div>


    <div class="footer">
        <span>copyleft (r) 2020</span>
    </div>

</div>

</body>
</html>
