# bootcamp-javastart-cwiczenia

./: PanTadeusz.txt  Products.csv  items.csv  lekcja13zadanie3.txt  orders.csv  plik.txt  pom.xml  stats.csv  tasks.csv  testFile.txt  vehicles.csv  word.txt
src/cwiczenia/lekcja2/: InkrementacjaDoNaprawy.java  OperatoryLogiczneKoniunkcjaAlternatywa.java  PoprawaKoduZmienneITypyDanych.java  ProstyKalkulator1Zmienne.java  ProstyKalkulator2OperatoryLogiczne.java  linki_do_cwiczen_lekcja_2
src/cwiczenia/lekcja2_i_3/: PoprawaKoduZmienneITypyDanych.java  ProstyKalkulator1Zmienne.java  ProstyKalkulator2OperatoryLogiczne.java
src/cwiczenia/lekcja8/: ArrayUtils.java  NumberHelperTest.java
src/cwiczenia/lekcja_5/: NumberInfo.java  ZgadywarkaIfElseIf.java
src/prework/: Restaurant.java
src/prework/dataiczas/: DatePatternTest.java  TimeTest.java  TimeTest2.java  TimeTest3.java  TimeTest4.java  dataiczas.txt
src/prework/debugowanie/: DebugExample.java
src/prework/enum1/: Size.java  Tshirt.java  TshirtShop.java  enum.txt
src/prework/funkcjematematyczne/: MathMethods.java  MathOperations.java
src/prework/klasyabstrakcyjne_i_interfejsy/: Car.java  CarApp.java  Vehicle.java
src/prework/klasylokalneianonimowe/: BiggestNumber.java  CompareNumbers.java  Outer.java  klastlokalne.txt  klasyanonimowe
src/prework/klasywewnetrzneizagniezdzone/: Car.java  CarTest.java
src/prework/konstruktory/: Address.java  People.java  Person.java
src/prework/lambdaReferesncjeodmetod/: Computer.java  ComputerMethods.java  tresc
src/prework/lambda_interfejsy_funkcyjne/: Film.java  InterfesyFunkcyjne.java  Person.java  lambda.txt
src/prework/lekcja4/: GetterSetter.java  PrzeciazanieMetod.java  (+1 more)
(+875 files in other folders)
